# AndroidTranningDemo

./: .gitignore  README.md  build.gradle  settings.gradle
android/view/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zero/androidtranningdemo/: ApplicationTest.java
app/src/androidTest/java/com/zero/androidtranningdemo/activities/: FilterEmojiActivityTest.java  FirstActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/androidtranningdemo/: AppContext.java  BaseActionBarActivity.java  BaseObserverActivity.java  HelloJNI.java  MainActivity.java  MainListAdapter.java  RecyclerMainItem.java  SpacesItemDecoration.java  SplashActivity.java
app/src/main/java/com/zero/androidtranningdemo/activities/: AnimationActivity.java  BitmapActivity.java  CommonTestActivity.java  CoreUtilsActivity.java  DragHelperActivity.java  FilterEmojiActivity.java  FirstActivity.java  FrescoActivity.java  GesturesActivity.java  ManagerAudioActivity.java  PicassoActivity.java  PullRefreshActivity.java  SecActivity.java  StudyNDKActivity.java  SystemActionBarActivity.java  TakePhotoActivity.java  TestDialogFragmentActivity.java  ThrActivity.java  TimeRemindActivity.java
app/src/main/java/com/zero/androidtranningdemo/bdlbs/: LBSActivity.java  POISearchHelper.java
app/src/main/java/com/zero/androidtranningdemo/contentshare/: FileSelectActivity.java  NFCShareActivity.java  ShareFilesActivity.java  SimpleDateActivity.java
app/src/main/java/com/zero/androidtranningdemo/customeview/: BaseView.java  CustomViewActivity.java
app/src/main/java/com/zero/androidtranningdemo/event/: EventObserver.java  EventsObservable.java  EventsType.java  NotificationCenter.java
app/src/main/java/com/zero/androidtranningdemo/fragment/: BlankFragment.java  FireMissilesDialogFragment.java  LoginDialogFragment.java  TimePickDialogFragment.java
app/src/main/java/com/zero/androidtranningdemo/glide/: GlideActivity.java
app/src/main/java/com/zero/androidtranningdemo/helper/: ActionConstant.java  PhotoManager.java
app/src/main/java/com/zero/androidtranningdemo/multimedia/: AudioActivity.java  TestServiceActivity.java
app/src/main/java/com/zero/androidtranningdemo/myview/: MenuView.java  PullToRefreshLayout.java  RefreshListView.java  TitleView.java  VDHLayout.java
app/src/main/java/com/zero/androidtranningdemo/receiver/: TimeRemindReceiver.java
app/src/main/java/com/zero/androidtranningdemo/service/: ScheduleService.java  TestService1.java
app/src/main/java/com/zero/androidtranningdemo/utils/: AppUtils.java  LogFileUtil.java  LogUtils.java  MediaFile.java  SDUtils.java  SingleTest.java
app/src/main/jni/: com_zero_androidtranningdemo_HelloJNI.h  hello-jni.c
app/src/main/res/drawable/: common_list_item_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio.xml  activity_bitmap.xml  activity_common_test.xml  activity_core_utils.xml  activity_custome_view.xml  activity_dialog_fragment.xml  activity_drag_helper.xml  activity_file_select.xml  activity_first.xml  activity_fresco.xml  activity_gesture.xml  activity_glide.xml  activity_lbs.xml  activity_manager_audio.xml  activity_nfc_share.xml  activity_picasso.xml  activity_pull_refresh.xml  activity_sec.xml  activity_share_files.xml  activity_take_photo.xml  activity_thr.xml  activity_time_remind.xml  default_toolbar_layout.xml  fragment_blank.xml  loading_header.xml  login_dialog_fragment.xml  main.xml  main_header.xml  main_list_item.xml  menu_view.xml  simple_data_activity.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/zero/: MyClass.java
lintplugin/: build.gradle
lintplugin/src/main/groovy/me/denghui/gradle/: ClassDependencyTask.groovy  CleanTask.groovy  CleanUnusedResourcesPlugin.groovy  MyPlugin.groovy  PluginExtension.groovy
