apply plugin: 'com.android.application'
apply plugin: 'me.denghui.cleaner'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.zero.androidtranningdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    signingConfigs {
        tDebug {
            storeFile file("debug.jks")
            keyAlias "aisa"
            keyPassword "123456"
            storePassword "123456"
        }
        release {
            keyAlias '11'
            keyPassword 'a2426872'
            storeFile file('/home/zero/newkey.jks')
            storePassword 'a2426872'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.tDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.tDebug
            testCoverageEnabled true
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    productFlavors {
    }

//    testOptions {
//        unitTests.all {
//            systemProperty 'robolectric.dependency.repo.url', 'http://maven.aliyun.com/nexus/content/groups/public/'
//            systemProperty 'robolectric.dependency.repo.id', 'alimaven'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-v4:25.3.1"


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'junit:junit:4.12'
}

lintCleaner {
    lintXmlPath "${buildDir}/reports/lint-results.xml"
    outputPath "${buildDir}/reports/lintlog.txt"
}
