<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgone"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/style_one_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL" />

        <Button
            android:id="@+id/style_two_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明" />

    </LinearLayout>



</FrameLayout>