<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zero.androidtranningdemo.myview.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.zero.androidtranningdemo.myview.TitleView>

    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动" />

    <Button
        android:id="@+id/stop_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/show_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态"/>

</LinearLayout>