<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_bg" >

    <LinearLayout
        android:id="@+id/main_item_ly"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" >

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_main_drawer_menu_delete" />

        <LinearLayout
            android:id="@+id/right_content_ly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_item_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="海贼王"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_color"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222672"
        android:visibility="gone"
        android:layout_below="@+id/right_content_ly" />

</LinearLayout>