<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zero.androidtranningdemo.myview.TitleView
        android:id="@+id/simple_data_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zero.androidtranningdemo.myview.TitleView>

    <EditText
        android:id="@+id/send_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter some text for sending" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_action" />

    <TextView
        android:id="@+id/get_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="none"/>

</LinearLayout>